{
  "name": "language-bgscript",
  "version": "0.0.1",
  "description": "Syntax highlighting for BGScript",
  "repository": "https://github.com/gwillz/language-bgscript.git",
  "engines": {
      "atom": "*"
  }
}
